spring.datasource.url=jdbc:mysql://localhost:3306/swiftride
spring.datasource.username=root
spring.datasource.password=Mysqlinstaller@88

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






